<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS card using box shadow</title>
	<style>
		.custom-card{
			box-shadow: 0px -1px 10px 1px rgba(0,0,0,0.75);
			border-radius: 10px;
			padding: 20px;
			margin: 30px;
			width: 50%;
			font-size: 24px;
			font-family: sans-serif;
		}
        .move-left-and-right-animation{
            animation-name: leftandright;
            animation-duration: 6s;
			animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
		.boxshadow-animation{
			animation-name: boxshadow;
            animation-duration: 6s;
			animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
		}
        @keyframes leftandright {
            from {margin-left: 40%;}
            to {margin-left: 30px;}
        }
		@keyframes boxshadow {
            from {box-shadow: 0px 8px 10px 2px rgb(0 0 0 / 75%);}
            to {box-shadow: 0px 40px 10px 2px rgb(0 0 0 / 75%);}
        }
	</style>
</head>
<body>
	<h1>Box Shadow Cards animation</h1>
	<div class="custom-card move-left-and-right-animation">
		Lorem ipsum, dolor sit amet consectetur adipisicing 
		Ad deserunt doloremque iste, quos blanditiis sapiente
		cum ipsum ut eaque maiores voluptatibus quas perspiciatis!
		Ipsam numquam tempora explicabo eveniet? elit.
	</div>
	<div class="custom-card boxshadow-animation">
		Ipsam numquam tempora explicabo eveniet? elit. 
		Ad deserunt doloremque iste, sm ut eaque maiores voluptat
		quos blanditiis sapiente cum ipsuibus quas perspiciatis!
		Ipsam numquam tempora explicabo eveniet? elit.
	</div>
</body>
</html>